; This is a sample Windows registry file
; DO NOT import this registry
; Otherwise this may break your system

Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"ContentDeliveryAllowed"=dword:1
"FeatureManagementEnabled"=dword:1

; Check For Microsoft domain account
; ContentDeliveryManager::AccountTokens::IsMicrosoftInternalUser
"IdentityProvider"="{ED4515F3-DA33-4717-9228-3D8668614BE6}"

"OemPreInstalledAppsEnabled"=dword:1
"PreInstalledAppsEnabled"=dword:1
"PreInstalledAppsEverEnabled"=dword:1

; CreativeFramework::LockScreenCreativeConfigHelpers::GetLockScreenEnabled
"RotatingLockScreenEnabled"=dword:1
"RotatingLockScreenOverlayEnabled"=dword:1

"SilentInstalledAppsEnabled"=dword:1
"SoftLandingEnabled"=dword:1
"SubscribedContent-310093Enabled"=dword:1
"SubscribedContent-338387Enabled"=dword:1
"SubscribedContent-338388Enabled"=dword:1
"SubscribedContent-338389Enabled"=dword:1
"SubscribedContent-338393Enabled"=dword:1
"SubscribedContent-353694Enabled"=dword:1
"SubscribedContent-353696Enabled"=dword:1
"SubscribedContent-353698Enabled"=dword:1
"SuggestionsEnabled"=dword:1
"SystemPaneSuggestionsEnabled"=dword:1

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager\CreativeEvents]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager\CreativeEvents\FeatureManagement]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager\CreativeEvents\SubscribedContent-202914]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager\CreativeEvents\SubscribedContent-280813]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager\CreativeEvents\SubscribedContent-280815]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager\CreativeEvents\SubscribedContent-310091]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager\CreativeEvents\SubscribedContent-310093]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager\CreativeEvents\SubscribedContent-314559]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager\CreativeEvents\SubscribedContent-338387]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager\CreativeEvents\SubscribedContent-338388]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager\CreativeEvents\SubscribedContent-338389]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager\CreativeEvents\SubscribedContent-88000045]
